
.todolist {
    margin: 50px auto;
    color: #333;
    width: 800px;
    .topad {
        font-size: 30px;
        background-color: #5fcfbe;
        text-align: center;
    }
    .addlist {
        p{
            font-size: 20px;
        }
    }
    .text {
        font-size: 16px;
    }
    .taskitem {
        color: #8f8f8f;
        font-size: 16px;
        text-decoration: line-through;
    }
    .editor {
        width: 80%;
        font-size: 12px;
    }
}
li {
    list-style: none;
}